# Google OAuth
GOOGLE_CLIENT_ID=503892607031-qvu1qm120sadjqt70eomjninkducalmr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-XrJQVj6OhUz9Rewkd9nE6OTTRA4
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback/google

# YouTube API (for Tutorials page)
YOUTUBE_API_KEY=AIzaSyA5jVJbDg4h9qOBHjGk1ANLkiEJF_vPvg4

# NextAuth secret (for session encryption)
NEXTAUTH_SECRET=jsjekemejoms8393ib39sne8o2ne8ek3n

# Firebase configuration
FIREBASE_API_KEY=AIzaSyDZH02DIDzS69wxosXqsLCX_mFD3fpOCxA
FIREBASE_AUTH_DOMAIN=scholarhub-477707.firebaseapp.com
FIREBASE_PROJECT_ID=scholarhub-477707
FIREBASE_STORAGE_BUCKET=scholarhub-477707.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=503892607031
FIREBASE_APP_ID=1:503892607031:web:1b42676137730d70b83fb2
FIREBASE_MEASUREMENT_ID=G-SPT6Z410CF

# Optional: database URL if you plan to store users, messages, PDFs, etc.
DATABASE_URL=your_database_connection_string
